<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-zW-FXg" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80.5" y="90" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="lWr-h9-T2j"/>
                                            <constraint firstAttribute="width" constant="215" id="xRf-cZ-TN7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="O7r-zW-FXg" secondAttribute="centerY" id="X0Y-yQ-jgq"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="O7r-zW-FXg" secondAttribute="centerX" id="jw4-7U-bbK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-lT-oAS" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Ea-Qc-8BB"/>
                                            <constraint firstAttribute="width" constant="100" id="Esf-Dj-6Gh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="alJ-xV-Czn"/>
                                            <constraint firstAttribute="width" constant="100" id="mOz-3Q-25S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="U5M-lT-oAS" secondAttribute="top" id="0X1-uz-Kg4"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="U5M-lT-oAS" secondAttribute="leading" id="DgE-Pc-xw9"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="R83-Sl-twZ"/>
                                    <constraint firstAttribute="height" constant="100" id="k4H-Cn-k3r"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="U5M-lT-oAS" secondAttribute="top" id="k7q-7K-Akl"/>
                                    <constraint firstAttribute="width" constant="240" id="s65-tP-jm0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dej-XU-584" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="384" width="375" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="158.5" y="114" width="59" height="55"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="9hF-Ta-ksl"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="118" id="BXS-Z0-soC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="dej-XU-584" secondAttribute="centerX" id="IbF-RY-7Bo"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="dej-XU-584" secondAttribute="centerY" id="VKA-l6-4Kl"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="dej-XU-584" secondAttribute="centerY" id="g5i-Qr-hX0"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="dej-XU-584" secondAttribute="centerX" id="hhl-9E-9mL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dej-XU-584" firstAttribute="top" secondItem="U5M-lT-oAS" secondAttribute="bottom" id="1Lf-3N-o81"/>
                            <constraint firstAttribute="bottom" secondItem="K0W-NI-xky" secondAttribute="bottom" id="35x-Yz-ZY4"/>
                            <constraint firstItem="U5M-lT-oAS" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="7LH-4k-SAM"/>
                            <constraint firstItem="O7r-zW-FXg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AMi-VM-HZd"/>
                            <constraint firstItem="O7r-zW-FXg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Elh-4z-ArY"/>
                            <constraint firstAttribute="trailing" secondItem="dej-XU-584" secondAttribute="trailing" id="IFU-7h-rVx"/>
                            <constraint firstItem="U5M-lT-oAS" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="TuH-zT-43F"/>
                            <constraint firstItem="dej-XU-584" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ybw-16-weo"/>
                            <constraint firstAttribute="trailing" secondItem="O7r-zW-FXg" secondAttribute="trailing" id="bQW-HJ-tRp"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="f4g-Fc-Yz6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dej-XU-584" secondAttribute="bottom" id="fEU-Dr-DkS"/>
                            <constraint firstItem="U5M-lT-oAS" firstAttribute="top" secondItem="O7r-zW-FXg" secondAttribute="bottom" id="mrU-F1-PgG"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="utD-hL-6Z2"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yg6-HU-rQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621"/>
    </resources>
</document>
